# client-server-architecture

client_e2e/: Harald.priv  Harald.pub  Harry.priv  Harry.pub  pom.xml
client_e2e/src/main/java/Server/: Connection.java  Server.java
client_e2e/src/main/java/client/: Client.java  Receiver.java
client_e2e/src/main/java/crypto/: Crypto.java
client_e2e/src/main/java/messsaging/: Message.java
client_e2e/src/main/resources/: Harald.priv  Harald.pub  Harry.priv  Harry.pub  user1.priv  user1.pub  user2.priv  user2.pub
client_server/: pom.xml
client_server/src/main/java/a1/: TCPClient.java  TCPConnection.java  TCPReceiver.java  TCPServer.java
client_server_async/: pom.xml
client_server_async/src/main/java/: Client.java  Server.java
client_server_jaxb/: pom.xml
client_server_jaxb/src/main/java/de/fhac/kosy/client/: XMLEchoClient.java
client_server_jaxb/src/main/java/de/fhac/kosy/server/: XMLEchoServer.java
client_server_jaxb/src/main/java/de/fhac/kosy/xml/: XMLSerialisation.java
client_server_jaxb/src/main/resources/: echoMessage.xsd
client_server_tls/src/main/java/a2/: TCPClient.java  TCPServer.java
client_server_tls/src/main/resources/client/: truststore.jks
client_server_udp/src/main/java/meyer/christian/client/: UDPEchoClient.java  UDPReceiver.java
client_server_udp/src/main/java/meyer/christian/server/: UDPEchoServer.java
